/*
 * main.cpp
 */
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <libetc.h>
#include <libgte.h>
#include <libgpu.h>

#include "../Sprite.hpp"
#include "../Display.hpp"

// TODO - don't include this lol
#include "MAT0TEX.C"

u_short basic_clut[256] = {
    0x1F,
    0x1F,
    0x5F,
    0x5F,
    0x9F,
    0xDF,
    0xDF,
    0x11F,
    0x11F,
    0x15F,
    0x19F,
    0x19F,
    0x1DF,
    0x21F,
    0x21F,
    0x25F,
    0x25F,
    0x29F,
    0x2DF,
    0x2DF,
    0x31F,
    0x35F,
    0x35F,
    0x39F,
    0x39F,
    0x3DF,
    0x41F,
    0x41F,
    0x45F,
    0x45F,
    0x49F,
    0x4DF,
    0x4DF,
    0x51F,
    0x55F,
    0x55F,
    0x59F,
    0x59F,
    0x5DF,
    0x61F,
    0x61F,
    0x65F,
    0x69F,
    0x69F,
    0x6DF,
    0x6DF,
    0x71F,
    0x75F,
    0x75F,
    0x79F,
    0x7DF,
    0x7DE,
    0x7DD,
    0x7DD,
    0x7DC,
    0x7DB,
    0x7DB,
    0x7DA,
    0x7DA,
    0x7D9,
    0x7D8,
    0x7D8,
    0x7D7,
    0x7D6,
    0x7D6,
    0x7D5,
    0x7D5,
    0x7D4,
    0x7D3,
    0x7D3,
    0x7D2,
    0x7D1,
    0x7D1,
    0x7D0,
    0x7D0,
    0x7CF,
    0x7CE,
    0x7CE,
    0x7CD,
    0x7CD,
    0x7CC,
    0x7CB,
    0x7CB,
    0x7CA,
    0x7C9,
    0x7C9,
    0x7C8,
    0x7C8,
    0x7C7,
    0x7C6,
    0x7C6,
    0x7C5,
    0x7C4,
    0x7C4,
    0x7C3,
    0x7C3,
    0x7C2,
    0x7C1,
    0x7C1,
    0x7C0,
    0x7C0,
    0x7C0,
    0xFC0,
    0xFC0,
    0x17C0,
    0x1FC0,
    0x1FC0,
    0x27C0,
    0x27C0,
    0x2FC0,
    0x37C0,
    0x37C0,
    0x3FC0,
    0x47C0,
    0x47C0,
    0x4FC0,
    0x4FC0,
    0x57C0,
    0x5FC0,
    0x5FC0,
    0x67C0,
    0x6FC0,
    0x6FC0,
    0x77C0,
    0x77C0,
    0x7FC0,
    0x87C0,
    0x87C0,
    0x8FC0,
    0x8FC0,
    0x97C0,
    0x9FC0,
    0x9FC0,
    0xA7C0,
    0xAFC0,
    0xAFC0,
    0xB7C0,
    0xB7C0,
    0xBFC0,
    0xC7C0,
    0xC7C0,
    0xCFC0,
    0xD7C0,
    0xD7C0,
    0xDFC0,
    0xDFC0,
    0xE7C0,
    0xEFC0,
    0xEFC0,
    0xF7C0,
    0xFFC0,
    0xFF80,
    0xFF40,
    0xFF40,
    0xFF00,
    0xFEC0,
    0xFEC0,
    0xFE80,
    0xFE80,
    0xFE40,
    0xFE00,
    0xFE00,
    0xFDC0,
    0xFD80,
    0xFD80,
    0xFD40,
    0xFD40,
    0xFD00,
    0xFCC0,
    0xFCC0,
    0xFC80,
    0xFC40,
    0xFC40,
    0xFC00,
    0xFC00,
    0xFBC0,
    0xFB80,
    0xFB80,
    0xFB40,
    0xFB40,
    0xFB00,
    0xFAC0,
    0xFAC0,
    0xFA80,
    0xFA40,
    0xFA40,
    0xFA00,
    0xFA00,
    0xF9C0,
    0xF980,
    0xF980,
    0xF940,
    0xF900,
    0xF900,
    0xF8C0,
    0xF8C0,
    0xF880,
    0xF840,
    0xF840,
    0xF800,
    0xF800,
    0xF800,
    0xF840,
    0xF840,
    0xF880,
    0xF8C0,
    0xF8C0,
    0xF900,
    0xF900,
    0xF940,
    0xF980,
    0xF980,
    0xF9C0,
    0xFA00,
    0xFA00,
    0xFA40,
    0xFA40,
    0xFA80,
    0xFAC0,
    0xFAC0,
    0xFB00,
    0xFB40,
    0xFB40,
    0xFB80,
    0xFB80,
    0xFBC0,
    0xFC00,
    0xFC00,
    0xFC40,
    0xFC40,
    0xFC80,
    0xFCC0,
    0xFCC0,
    0xFD00,
    0xFD40,
    0xFD40,
    0xFD80,
    0xFD80,
    0xFDC0,
    0xFE00,
    0xFE00,
    0xFE40,
    0xFE80,
    0xFE80,
    0xFEC0,
    0xFEC0,
    0xFF00,
    0xFF40,
    0xFF40,
    0xFF80,
    0xFFC0,
    0xFF80,
    0xFF40,
    0xFF40,
    0xFF00,
    0xFEC0
};

//#define T_WIDTH  50
//#define T_HEIGHT 50
//u_char basic_texture[T_WIDTH*T_HEIGHT];
#define T_WIDTH 256
#define T_HEIGHT 256

#define TEX2_WIDTH 200
#define TEX2_HEIGHT 200
u_char tex2[TEX2_HEIGHT*TEX2_WIDTH];
int main(void)
{
	int i;
	Display display;
	Sprite sprite;
	Sprite sprite2;
	
	display.init(320,240);
	
	// init the textures
	//for (i=0; i<T_WIDTH*T_HEIGHT; ++i) {
	//	basic_texture[i] = i%256;
	//}
	for (i=0; i<TEX2_WIDTH*TEX2_HEIGHT; ++i) {
		tex2[i] = rand() % 256;
	}
	
	sprite.load(
		//(u_long*)basic_texture, 
		(u_long*)(mat0+0x80),
		//(u_long*)basic_clut,
		mat0, // mat0 contains both the CLUT and texture
		T_WIDTH, T_HEIGHT,
		(u_short)(-1), // we don't actually want to use this parameter, we just need to fill in the value
		0              // Bit depth 0 - 4bit
	);
	
    // reuse existing clut
	/*sprite2.load(
		(u_long*)tex2,
		//(u_long*)basic_clut,
        NULL,
		TEX2_WIDTH, TEX2_HEIGHT,
        sprite.get_clut_id()
	);*/
	
	sprite.setX(10);
	sprite.setY(50);
	sprite.setW(64);
	sprite.setH(64);
	
	/*sprite2.setX(100);
	sprite2.setY(0);*/
	
	for(;;)
	{
		display.set_buffers();
		
		sprite.draw();
		//sprite2.draw();
		
		sprite.animate();
		
		display.update();
	}
	
	return 0;
}

